<!DOCTYPE html>
<html>
<head>
  <title>JuanZ's Solo Web page</title>
</head>
<body>
<h1>JuanZ's Solo Web page</h1>
<p>Soccer is my favorite passtime</p>
<table border="1" width="100%">
  <tr>
    <th colspan="3"'">
    Favorite soccer teams</th>
    </tr>   

    <!-- home pages -->

    <tr>
      <th><a href="http://www.liverpoolfc.com/welcome-to-liverpool-fc" target="_blank">Liverpool</a></th>
      <th><a href="https://www.fcbarcelona.com/" target="_blank">Barcelona</a></th>
      <th><a href="http://www.realmadrid.com/" target="_blank">Real Madrid</a></th>
    </tr>

    <!-- logos -->
    <tr>
    <td> <img src="./images/liverpool_logo.png"></td>
    <td><img src="./images/barcelona_logo.png"></td>
    <td><img src="./images/real_madrid_logo.png"></td>
    </tr>

    <!-- top scorers -->

    <tr> <td><ul>
      <li>roberto firmino</li>
      <li>sadio mane</li>
      <li>divock origi</li>
    </ul></td>

    <td> <ul>
      <li>luis suarez</li>
      <li>lionel messi</li>
      <li>Neymar</li>
    </ul></td>
    <td><ul>
      <li>cristiano ronaldo</li>
      <li>karim benzema</li>
      <li>gareth bale</li>
    </ul></td>
    </tr>
  
</table>
<ol> todos
  <li>background image</li>
  <li>player home page link</li>
  <li>... (so much else so little time !)</li>
</ol>
</body>
</html>
